# GeoBlitz

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/benchmark/java/com/github/micycle1/geoblitz/: BenchmarkCircleIndex.java  BenchmarkCircleUnion.java  BenchmarkDiskUnion.java  BenchmarkFastConvexHull.java  BenchmarkHPRtreeX.java  BenchmarkHilbertParallelPolygonUnion.java  BenchmarkIndexedLinearDistance.java  BenchmarkLengthIndexedLine.java  BenchmarkLineIntersector.java  BenchmarkPointDistanceIndex.java  BenchmarkPreparedPolygon.java  BenchmarkProHD.java  BenchmarkQuickConvexHull.java  BenchmarkSegmentVoronoi.java  BenchmarkYStripes.java  GeomMaker.java
src/main/java/com/github/micycle1/geoblitz/: CircleIndex.java  CircleUnion.java  ConvexHull.java  DiskUnion.java  EndpointSnapper.java  FastConvexHull.java  FastLineIntersector.java  FastMCIndexSegmentSetMutualIntersector.java  FastPreparedPolygon.java  FastVariableBuffer.java  HHPRtree.java  HPRtreeX.java  HilbertParallelPolygonUnion.java  IndexedLengthIndexedLine.java  IndexedLinearDistance.java  NAryUnion.java  OmniUnion.java  PointDistanceIndex.java  ProHausdorffDistance.java  QuickConvexHull.java  SegmentVoronoiIndex.java  YStripesPointInAreaLocator.java  YStripesPointInPolygonLocator.java
src/test/java/com/github/micycle1/geoblitz/: BenchmarkHilbertParallelPolygonUnion.java  BenchmarkSegmentVoronoi.java  BenchmarkYStripes.java  CircleIndexTest.java  CircleUnionTest.java  DiskUnionGeometryTest.java  DiskUnionTopologyTest.java  EndpointSnapperTest.java  FastConvexHullTest.java  FastLineIntersectionTest.java  FastPreparedPolygonTest.java  FastVariableBufferTests.java  HPRtreeXTest.java  HilbertParallelPolygonUnionTest.java  IndexedLengthIndexedLineTest.java  IndexedLinearDistanceTest.java  PointDistanceIndexTest.java  TestGeomMaker.java
